<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	/*
	#TRES{
		width: 400px;
		height: 40px;
		background: red;
		padding-top: 20px;
		padding-bottom: 30px ;
		margin-top: 10px ;
		margin-bottom: 30px ;
		margin-left: 30px;
		margin-right: 30px ;
	}
	#DOS{
		width: 350px;
		height: 30px;
		border: 5px solid purple;
		padding-top: 0px;
		padding-bottom: 10px ;
		margin-top: 5px ;
		margin-bottom: 5px ;
		margin-left: 20px;
		margin-right: 20px ;
	}
	#UNO{
		width: 328px;
		height: 5px;
		border: 2px dashed;
		padding-top: 1px;
		padding-bottom: 15px ;
		margin-top: 10px ;
		margin-bottom: 10px ;
		margin-left: 10px;
		margin-right: 20px ;
		text-align: center;
		*/
		div{
		
		background: red;
		padding-top: 20px;
		padding-bottom: 20px ;
		padding-left: 10px;
		padding-right: 10px;
		border:2px solid #8A2BE2;
		

		
		
		}
		p{
		background-color: white;
		
		border: 2px dashed;
		margin-top: 10px ;
		margin-bottom: 10px ;
		margin-left: 10px;
		margin-right: 10px ;
		}
	</style>
</head>
<body>
<div>
	<!--<div id="TRES">
		
	

	<div id="DOS">
		
	
	<div id="UNO">
	<p>Hola Mundo</p>
	</div>
	</div>-->
	<p style= "text-align:center">Hola Mundo</p>
	</div>
</div>
</body>
</html>